{
  "tables": [
    {
      "id": "1",
      "status": "Cleaning",
      "peopleAmount": "10",
      "maxPeopleAmount": "10",
      "bill": 0
    },
    {
      "id": "2",
      "status": "Free",
      "peopleAmount": "3",
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "id": "3",
      "status": "Reserved",
      "peopleAmount": 2,
      "maxPeopleAmount": 3,
      "bill": 0
    },
    {
      "id": "4",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 3,
      "bill": 0
    }
  ],
  "status": [
    "Busy",
    "Free",
    "Cleaning",
    "Reserved"
  ]
}